
T1D90 000:384 SEGGER J-Link V5.12e Log File (0001ms, 0276ms total)
T1D90 000:384 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0276ms total)
T1D90 000:384 Logging started @ 2017-06-09 09:03 (0001ms, 0276ms total)
T1D90 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1D90 000:385 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410229
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0550ms total)
T1D90 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1D90 000:659 JLINK_ExecCommand("ProjectFile = "D:\Î¢´¦ÀíÆ÷\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T1D90 000:676 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0058ms, 0609ms total)
T1D90 000:735 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T1D90 000:735 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0609ms total)
T1D90 000:735 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0609ms total)
T1D90 000:735 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T1D90 000:785 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0609ms total)
T1D90 000:785 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T1D90 000:795 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T1D90 000:797 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0609ms total)
T1D90 000:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0611ms total)
T1D90 000:810 JLINK_SetSpeed(5000) (0000ms, 0611ms total)
T1D90 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0048ms, 0659ms total)
T1D90 000:858 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0659ms total)
T1D90 000:858 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0659ms total)
T1D90 000:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T1D90 000:861 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T1D90 000:861 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T1D90 000:861 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1D90 000:861 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T1D90 000:861 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T1D90 000:861 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1D90 000:862 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T1D90 000:862 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T1D90 000:862 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T1D90 000:862 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T1D90 000:862 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T1D90 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0661ms total)
T1D90 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T1D90 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0250ms, 0911ms total)
T1D90 001:113 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T1D90 001:113 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T1D90 001:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0912ms total)
T1D90 001:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0913ms total)
T1D90 001:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0913ms total)
T1D90 001:154 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0913ms total)
T1D90 001:164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0913ms total)
T1D90 001:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0913ms total)
T1D90 001:164 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0913ms total)
T1D90 001:177 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0913ms total)
T1D90 001:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T1D90 001:187 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T1D90 001:187 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1D90 001:189 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D90 001:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0917ms total)
T1D90 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0922ms total)
T1D90 001:197 JLINK_IsHalted()  returns TRUE (0002ms, 0924ms total)
T1D90 001:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T1D90 001:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D90 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0922ms total)
T1D90 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T1D90 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1D90 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1D90 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1D90 001:312 JLINK_IsHalted()  returns TRUE (0003ms, 0928ms total)
T1D90 001:315 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T1D90 001:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T1D90 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1D90 001:372 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1D90 001:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0927ms total)
T1D90 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0932ms total)
T1D90 001:379 JLINK_IsHalted()  returns TRUE (0003ms, 0935ms total)
T1D90 001:382 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0932ms total)
T1D90 001:382 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T1D90 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1D90 001:404 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0934ms total)
T1D90 001:406 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1D90 001:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0934ms total)
T1D90 001:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0939ms total)
T1D90 001:412 JLINK_IsHalted()  returns TRUE (0003ms, 0942ms total)
T1D90 001:415 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0939ms total)
T1D90 001:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0940ms total)
T1D90 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1D90 001:417 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0942ms total)
T1D90 001:419 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:422 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0945ms total)
T1D90 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D90 001:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0946ms total)
T1D90 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T1D90 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1D90 001:451 JLINK_IsHalted()  returns TRUE (0003ms, 0954ms total)
T1D90 001:454 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T1D90 001:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0951ms total)
T1D90 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1D90 001:455 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0C D8 AE 42 0A D8 B4 42 06 D0 01 25 6D 05 EC 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0953ms total)
T1D90 001:457 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0A 4C A2 1A 04 D4 D0 40 FF 2A 00 DD 00 20 10 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1D90 001:460 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0956ms total)
T1D90 001:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T1D90 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1D90 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1D90 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1D90 001:470 JLINK_IsHalted()  returns TRUE (0002ms, 0962ms total)
T1D90 001:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0960ms total)
T1D90 001:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0960ms total)
T1D90 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1D90 001:473 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 6E E0 61 09 08 9D 00 27 2C 0A 2D 06 69 18 04 9D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0963ms total)
T1D90 001:476 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D1 00 21 01 E0 61 00 49 08 D0 05 08 43 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D90 001:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0965ms total)
T1D90 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T1D90 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T1D90 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T1D90 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T1D90 001:488 JLINK_IsHalted()  returns TRUE (0002ms, 0971ms total)
T1D90 001:490 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T1D90 001:490 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0969ms total)
T1D90 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1D90 001:491 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 48 00 68 01 21 09 06 08 43 12 49 08 60 00 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0972ms total)
T1D90 001:494 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 92 F9 06 48 40 5C 07 21 09 02 40 18 05 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1D90 001:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0975ms total)
T1D90 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T1D90 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1D90 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1D90 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1D90 001:507 JLINK_IsHalted()  returns TRUE (0002ms, 0980ms total)
T1D90 001:509 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0978ms total)
T1D90 001:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0978ms total)
T1D90 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1D90 001:510 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 BF 00 98 40 1C 00 90 00 98 C8 28 F8 D3 01 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0981ms total)
T1D90 001:513 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3D FC 4E 49 08 60 8A E0 47 48 00 68 4C 49 88 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D90 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D90 001:516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0984ms total)
T1D90 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
T1D90 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1D90 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1D90 001:524 JLINK_IsHalted()  returns TRUE (0002ms, 0989ms total)
T1D90 001:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0987ms total)
T1D90 001:526 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0987ms total)
T1D90 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1D90 001:527 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 44 1A 01 D2 00 1B 09 19 C6 0D 4B 00 F2 B2 FF 2A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0990ms total)
T1D90 001:530 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D90 001:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0992ms total)
T1D90 001:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T1D90 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1D90 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1D90 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1D90 001:547 JLINK_IsHalted()  returns TRUE (0002ms, 0999ms total)
T1D90 001:549 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0997ms total)
T1D90 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D90 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T1D90 001:550 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T1D90 001:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T1D90 001:550 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0998ms total)
T1D90 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1D90 001:550 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T1D90 001:550 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T1D90 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D90 001:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0998ms total)
T1D90 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T1D90 001:553 JLINK_IsHalted()  returns TRUE (0003ms, 1004ms total)
T1D90 001:556 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T1D90 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1001ms total)
T1D90 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1D90 001:627 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:630 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1004ms total)
T1D90 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D90 001:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1005ms total)
T1D90 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T1D90 001:636 JLINK_IsHalted()  returns TRUE (0003ms, 1013ms total)
T1D90 001:639 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T1D90 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R2, 0x000015D0)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:639 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:640 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:640 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:640 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D90 001:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1010ms total)
T1D90 001:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T1D90 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T1D90 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T1D90 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T1D90 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T1D90 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T1D90 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T1D90 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T1D90 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T1D90 001:677 JLINK_IsHalted()  returns TRUE (0002ms, 1017ms total)
T1D90 001:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T1D90 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1015ms total)
T1D90 001:679 JLINK_ReadReg(R0)  returns 0xBD9EEC5C (0000ms, 1015ms total)
T1D90 001:685 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R2, 0x000015D0)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D90 001:687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1017ms total)
T1D90 001:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T1D90 001:691 JLINK_IsHalted()  returns TRUE (0003ms, 1024ms total)
T1D90 001:694 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1021ms total)
T1D90 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1021ms total)
T1D90 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T1D90 001:755 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1022ms total)
T1D90 001:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1022ms total)
T1D90 001:756 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 1285ms total)
T1D90 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1289ms total)
T1D90 002:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1299ms total)
T1D90 002:097  (0010ms, 1299ms total)
T1D90 002:097 Closed (0010ms, 1299ms total)
